<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Development: Start</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body class="theme-default">
<div class="bg-image"></div><div class="bg-sign"></div>
<div class="mobile-menu">
	<div class="menu-background" style="cursor: pointer;"></div>
	<div class="app-menu-container">
		<div class="app-menu">
			<div class="top">
				<section class="title"><h1>Waldorfkindergarten Biberach</h1></section>

				<nav>
					<ul>
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Aktuelles</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Anmeldung</a></li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<h2>Kontakt</h2>
				<p>
					<b>Waldorfkindergarten Biberach</b><br>
					Rindenmooser Straße 12<br>
					88400 Biberach
				</p>
				<p>
					<a href="tel:0049735175422">07351 / 75422</a><br>
					<a
						href="mailto:info@waldorfkindergarten-biberach.de">info@waldorfkindergarten-biberach.de</a>
				</p>
			</div>
		</div>
	</div>
</div>
<header>
	<section class="title">
		<h1>Waldorfkindergarten Biberach</h1>
	</section>

	<a class="hamburger menu-toggle" href="#" title="Menu">
		<span class="line line-1"></span>
		<span class="line line-2"></span>
		<span class="line line-3"></span>
	</a>

	<section class="menu">
		<nav>
			<ul>
				<li class="current"><a href="#">Home</a></li>
				<li><a href="#">Aktuelles</a></li>
				<li><a href="">Kontakt</a></li>
				<li><a href="">Anmeldung</a></li>
			</ul>
		</nav>
	</section>
</header>

<section class="content">
	<!-- Content goes here -->

	<!-- NODE: StartBox, Bilder und Segensspruch -->
	<div class="neos-contentcollection">
		<div class="joekolade-waldorf-textimageleft joekolade-waldorf-homepagebox">
			<figure>
				<img src="http://launch.waldorfkindergarten-biberach.de/_Resources/Persistent/82041063bd03c52e9c521b22572967b5fbcf174c/Maedchen02.jpg" alt="">
			</figure>
			<div class="flex"><div class="startbox__text"><blockquote><p>"Und dieses Haus erwärme der Liebe Seelenkraft, umsäumt mit feiner Strenge, die später Freiheit schafft"</p>
			</blockquote></div></div>
		</div>
	</div>
	<div class="neos-contentcollection">
		<div class="joekolade-waldorf-textimageright wide">
			<div><p>Jakob Streit (Hausweihspruch anläßlich zur Eröffnung des Neubaus in der Rindenmooser Straße im September 2001)<br>
				<a href="#">Link zu Jakob</a></p>
			</div>

			<figure>
				<img src="http://launch.waldorfkindergarten-biberach.de/_Resources/Persistent/066a39d2de6c2cc1bca1ee33fc2c9f53428b6a37/Slider01.jpg" alt="">
			</figure>
		</div>
	</div>
</section>

<footer>
	<div class="sitemap">
		<section>
			<h3 class="toggle-header">Waldorfpädagogik Hintergründe</h3>
			<nav>
				<ul>
					<li><a href="">Waldorfpädagogik allgemein</a></li>
					<li><a href="">Vorbild und Nachahmung</a></li>
					<li class="current"><a href="">Rhythmus und Nachahmung</a></li>
					<li><a href="">Das Spielmaterial</a></li>
					<li><a href="">Die Sinnespflege</a></li>
					<li><a href="">Die Sprache</a></li>
					<li><a href="">Spiritualität</a></li>
					<li><a href="">Soziale Kompetenz</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3 class="toggle-header">Pädagogisches Angebot <span class="show-lg-up">für das gesamte Vorschulalter</span></h3>
			<nav>
				<ul>
					<li>
						<a href="">Die Krippe</a>
						<ul>
							<li class="current"><a href="">Waldorfpädagogik in der Krippe</a></li>
							<li><a href="">Pädagogik nach Emmi Pikler</a></li>
							<li><a href="">Unsere Krippe</a></li>
							<li><a href="">Tagesablauf</a></li>
						</ul>
					</li>
					<li><a href="">Der Kindergarten</a></li>
					<li><a href="">Die Waldgruppe</a></li>
					<li><a href="">Erziehungspartnerschaft</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3 class="toggle-header">Der Verein</h3>
			<nav>
				<ul>
					<li><a href="">Service (Formulare)</a></li>
					<li><a href="">Handwerkskreise</a></li>
					<li><a href="">Links</a></li>
				</ul>
			</nav>
		</section>
	</div>
	<footer>
		<a href="">Waldorfschule Biberach</a>
		<a href="">Impressum</a>
	</footer>
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/imagesloaded/imagesloaded.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<!-- endbower -->
<script src="scripts/partials/js_gesture_menu.js"></script>
<script src="scripts/vendor/fontawesome.js"></script>
<script src="scripts/vendor/fa-light.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
