<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Development: NEWS</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body class="theme-default">
<div class="bg-image"></div><div class="bg-sign"></div>
<div class="mobile-menu">
	<div class="menu-background" style="cursor: pointer;"></div>
	<div class="app-menu-container">
		<div class="app-menu">
			<div class="top">
				<section class="title"><h1>Waldorfkindergarten Biberach</h1></section>

				<nav>
					<ul>
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Aktuelles</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Anmeldung</a></li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<h2>Kontakt</h2>
				<p>
					<b>Waldorfkindergarten Biberach</b><br>
					Rindenmooser Straße 12<br>
					88400 Biberach
				</p>
				<p>
					<a href="tel:0049735175422">07351 / 75422</a><br>
					<a
						href="mailto:info@waldorfkindergarten-biberach.de">info@waldorfkindergarten-biberach.de</a>
				</p>
			</div>
		</div>
	</div>
</div>
<header>
	<section class="title">
		<h1>Waldorfkindergarten Biberach</h1>
	</section>

	<a class="hamburger menu-toggle" href="#" title="Menu">
		<span class="line line-1"></span>
		<span class="line line-2"></span>
		<span class="line line-3"></span>
	</a>

	<section class="menu">
		<nav>
			<ul>
				<li class="current"><a href="#">Home</a></li>
				<li><a href="#">Aktuelles</a></li>
				<li><a href="">Kontakt</a></li>
				<li><a href="">Anmeldung</a></li>
			</ul>
		</nav>
	</section>
</header>

<section class="content">
	<!-- Content goes here -->

	<div class="joekolade-waldorf-newslist joekolade-waldorf-text">
		<div class="joekolade-waldorf-newslist__list">
			<div class="joekolade-waldorf-newslist__item">
				<div class="meta">
					<div class="date">
						Juli 2018
					</div>
					<div class="icons">
						<i class="fal fa-star"></i>
						<i class="fal fa-sun"></i>
						<i class="fal fa-tree"></i>
					</div>
				</div>
				<h2>News: Test123</h2>
				<h3>
				Untertitel für diese Meldung!
				</h3>


				<figure>
					<img title="News: Test123" alt="News: Test123" src="http://localhost:1234/_Resources/Persistent/b84f335a5ff7750984447d172cfbab7e1608e131/Neue-Mo%CC%88bel-Mena-Slider-750x563-120x90.jpg" width="120" height="90">
				</figure>



				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita itaque natus unde vitae! A amet aut autem consequuntur distinctio dolores earum eos labore, nam nemo nobis numquam perferendis repudiandae sint, soluta tenetur velit vero vitae? Consequuntur cumque est eum.</p>

					<p>Hier soll der Inhalt der Meldung kurz zusammen gefasst werden.</p>

					<a class="readmore" href="/aktuelles/test2.html">Mehr lesen <i class="fal fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="joekolade-waldorf-newslist__item top">
				<div class="meta">
					<div class="date">
						Juli 2018
					</div>
					<div class="icons">
						<i class="fal fa-star"></i>
						<i class="fal fa-sun"></i>
						<i class="fal fa-tree"></i>
					</div>
				</div>
				<h2>News: Test123</h2>
				<h3>
				Untertitel für diese Meldung!
				</h3>


				<figure>
					<img title="News: Test123" alt="News: Test123" src="http://localhost:1234/_Resources/Persistent/b84f335a5ff7750984447d172cfbab7e1608e131/Neue-Mo%CC%88bel-Mena-Slider-750x563-120x90.jpg" width="120" height="90">
				</figure>



				<div>
					<p>Mein neuer Teaser! Ist besonders aussagekräftig.</p>

					<p>Hier soll der Inhalt der Meldung kurz zusammen gefasst werden.</p>

					<a class="readmore" href="/aktuelles/test2.html">Mehr lesen <i class="fal fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="joekolade-waldorf-newslist__item top">
				<div class="meta">
					<div class="date">
						Juli 2018
					</div>
					<div class="icons">
						<i class="fal fa-star"></i>
						<i class="fal fa-sun"></i>
						<i class="fal fa-tree"></i>
					</div>
				</div>
				<h2>News: Test123</h2>
				<h3>
				Untertitel für diese Meldung!
				</h3>


				<figure>
					<img title="News: Test123" alt="News: Test123" src="http://localhost:1234/_Resources/Persistent/b84f335a5ff7750984447d172cfbab7e1608e131/Neue-Mo%CC%88bel-Mena-Slider-750x563-120x90.jpg" width="120" height="90">
				</figure>



				<div>
					<p>Mein neuer Teaser! Ist besonders aussagekräftig.</p>

					<p>Hier soll der Inhalt der Meldung kurz zusammen gefasst werden.</p>

					<a class="readmore" href="/aktuelles/test2.html">Mehr lesen <i class="fal fa-arrow-right"></i></a>
				</div>
			</div>
			<div class="joekolade-waldorf-newslist__item">
				<div class="meta">
					<div class="date">
						Juli 2018
					</div>
					<div class="icons">
						<span class="fa-layers fa-fw">
							<i class="fal fa-star" data-fa-transform="shrink-10 down-5"></i>
							<i class="fal fa-star" data-fa-transform="shrink-8 down-0 left-7"></i>
							<i class="fal fa-star" data-fa-transform="shrink-5 up-4 right-3"></i>
						</span>
						<i class="fal fa-sun"></i>

						<span class="fa-layers fa-fw">
							<i class="fal fa-tree" data-fa-transform="shrink-7 up-6"></i>
							<i class="fal fa-tree" data-fa-transform="shrink-5 up-1 left-3"></i>
							<i class="fal fa-tree" data-fa-transform="shrink-3 down-1 right-2"></i>
						</span>
					</div>
				</div>
				<h2>News: Test123</h2>


				<figure>
					<img title="News: Test123" alt="News: Test123" src="http://localhost:1234/_Resources/Persistent/b84f335a5ff7750984447d172cfbab7e1608e131/Neue-Mo%CC%88bel-Mena-Slider-750x563-120x90.jpg" width="120" height="90">
				</figure>



				<div>
					<p>Dieser Teaser ist kurz.</p>
				</div>
			</div>
		</div>

	</div>
</section>

<footer>
	<div class="sitemap">
		<section>
			<h3 class="toggle-header">Waldorfpädagogik Hintergründe</h3>
			<nav>
				<ul>
					<li><a href="">Waldorfpädagogik allgemein</a></li>
					<li><a href="">Vorbild und Nachahmung</a></li>
					<li class="current"><a href="">Rhythmus und Nachahmung</a></li>
					<li><a href="">Das Spielmaterial</a></li>
					<li><a href="">Die Sinnespflege</a></li>
					<li><a href="">Die Sprache</a></li>
					<li><a href="">Spiritualität</a></li>
					<li><a href="">Soziale Kompetenz</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3 class="toggle-header">Pädagogisches Angebot <span class="show-lg-up">für das gesamte Vorschulalter</span></h3>
			<nav>
				<ul>
					<li>
						<a href="">Die Krippe</a>
						<ul>
							<li class="current"><a href="">Waldorfpädagogik in der Krippe</a></li>
							<li><a href="">Pädagogik nach Emmi Pikler</a></li>
							<li><a href="">Unsere Krippe</a></li>
							<li><a href="">Tagesablauf</a></li>
						</ul>
					</li>
					<li><a href="">Der Kindergarten</a></li>
					<li><a href="">Die Waldgruppe</a></li>
					<li><a href="">Erziehungspartnerschaft</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3 class="toggle-header">Der Verein</h3>
			<nav>
				<ul>
					<li><a href="">Service (Formulare)</a></li>
					<li><a href="">Handwerkskreise</a></li>
					<li><a href="">Links</a></li>
				</ul>
			</nav>
		</section>
	</div>
	<footer>
		<a href="">Waldorfschule Biberach</a>
		<a href="">Impressum</a>
	</footer>
</footer>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function (b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function () {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = 'https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X');
	ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/imagesloaded/imagesloaded.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<!-- endbower -->
<script src="scripts/partials/js_gesture_menu.js"></script>
<script src="scripts/vendor/fontawesome.js"></script>
<script src="scripts/vendor/fa-light.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
